<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Search Page</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .search-bar {
            margin-bottom: 10px;
        }

        .search-options {
            margin-bottom: 10px;
        }

        .top-products-list {
            margin-left: 10px;
            width: 80%;
            /* Set the width of the container */
            overflow-x: auto;
            /* Enable horizontal scrolling */
            white-space: nowrap;
            /* Prevent wrapping of child elements */
            border: 1px solid #ccc;
            /* Optional: Add border for visual clarity */
        }

        .item {
            display: inline-block;
            /* Display child elements in a row */
            width: 100px;
            /* Set the width of each item */
            height: 100px;
            /* Set the height of each item */
            background-color: #f0f0f0;
            /* Optional: Add background color for visual clarity */
            margin: 5px;
            /* Optional: Add margin between items */
        }
    </style>
</head>

<body>
    <h1><a href="home.html">GroceryPricer.ca</a></h1>
    <hr>
    <h2>Welcome to GroceryPrice Tracker</h2>
    <div class="search-bar">
        <form action="php/productsearch.php" method="GET">
            <input type="text" id="searchInput" name="search" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
    </div>
    <div class="search-options">
        <input type="radio" id="keywordOption" name="searchOption" value="keyword" checked>
        <label for="keywordOption">Search by Keyword</label>
        <input type="radio" id="categoryOption" name="searchOption" value="category">
        <label for="categoryOption">Search by Category</label>
    </div>

    <div>
        <h2>Search Results</h2>
        <div id="searchResults">
            <!-- Search results will be displayed here -->
        </div>
    </div>
    <hr>
    <footer>
        <p><i>Copyright &#169; 2024 Sandhu, Ruan and Vargas </i></p>
    </footer>
</body>

</html>